<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>new blend ui</title>
    <link rel="stylesheet" href="css/crema.css">
    <script src="js/blend.js"></script>
    <script src="js/all.js"></script>
</head>
<body>
<div class="pages">
    
<div class="page navbar-through">
        
    <div class="navbar">
      <div class="navbar-inner">
        <div class="left sliding"><a href="#" class="back link"><i class="icon icon-back-blue"></i><span>后退</span></a></div>
        <div class="right"><a href="#" class="reload link">reload</a></div>
      </div>
    </div>
    <div class="page-content">
        <div class="list-block">
            <ul>
                <li><div class="item-content item-link"> item & link </div></li>
                <li><div class="item-content item-link"> item & link </div></li>
                <li><div class="item-content item-link"> item & link </div></li>
                <li><div class="item-content item-link"> item & link </div></li>
                <li><div class="item-content item-link"> item & link </div></li>
                <li><div class="item-content item-link"> item & link </div></li>
                <li><div class="item-content item-link"> item & link </div></li>
                <li><div class="item-content item-link"> item & link </div></li>
                <li><div class="item-content item-link"> item & link </div></li>
                <li><div class="item-content item-link"> item & link </div></li>
                <li><div class="item-content item-link"> item & link </div></li>
                <li><div class="item-content item-link"> item & link </div></li>
                <li><div class="item-content item-link"> item & link </div></li>
                <li><div class="item-content item-link"> item & link </div></li>
            </ul>
        </div>
    </div>
</div>
</div>

</body>
</html>
